<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" rel ="stylesheet">
    
    <title>Document</title>
</head>

<body>
  <header class="flex items-center justify-between p-4 bg-gray-200">
    <div class="flex items-center">
        <h1 class="text-xl font-bold">Lost and Found</h1>
    </div>
    
    <nav class="flex items-center space-x-4 md:space-x-8">
        <a href="report.html" class="hidden md:block">Report Lost</a>
        <a href="accountUser.html" class="hidden md:block">Dashboard</a>
        <div class="md:hidden">
            <button type="button" class="p-2 rounded-lg text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            </button>
        </div>
    </nav>
    
    <a href="profile.html"><img src="./images/coffee2.png" alt="Logo" class="w-8 h-8 ml-4"></a>
</header>
      
      <div id="mobile-menu" class="hidden md:hidden">
        <div class="p-4 bg-gray-200">
          <a href="#" class="block py-2">Report Lost</a>
          <a href="#" class="block py-2">Dashboard</a>
        </div>
      </div>
      
      
    <div class="flex items-center justify-center min-h-screen container mx-auto">
      <div class = "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="card">
  
      </div>
  </div>
    
<script>
  
      document.addEventListener('DOMContentLoaded', () => {
        getCards();
      });
  
      function getCards() {
        fetch('http://localhost:3000/items')
          .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
          })
          .then(data => {
            const cardContainer = document.getElementById('card');
            cardContainer.innerHTML = ''; // Clear existing content
  
            data.forEach(item => {
              // Assuming the item structure, adjust as needed
              const description = item.description;
              const id = item.id;
  
              // Assuming image data is a URL or path

              const imageBuffer = item.picture.data; // Assuming the image data is in the "data" property of the "picture" object
  
              // Create a Uint8Array from the Buffer data
              const uint8Array = new Uint8Array(imageBuffer);
        
              // Create a Blob from the Uint8Array
              const blob = new Blob([uint8Array], { type: 'image/jpeg' });
        
              // Generate temporary URL for the image
              const imageUrl = URL.createObjectURL(blob);
              
  
              const card = document.createElement('div');
              card.className = 'card shadow-lg ';
              card.innerHTML = `
                <div class="p-5 flex flex-col gap-5 h-3">
                  <div class="rounded-xl overflow-hidden h-2">
                    <img src="${imageUrl}" class=' w-2 h-2 object-contain' />
                  </div>
                  <p class="text-2l  font-medium mt-3">${description}</p>
              
                  <div class="flex justify-between items-center mt-4">
                  <button class="icon-button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                    </svg>
                  </button>
                  <button class="delete-button text-center bg-blue-400 text-blue-700 py-2 px-4 rounded-lg font-semibold hover:bg-blue-300 focus:scale-95 transition-all duration-200 ease-out">Delete</button>
                  
                  </div>
                </div>
              `;
  
              cardContainer.appendChild(card);
            });
          })
          .catch(error => {
            console.error('Failed to fetch data:', error);
          });
      }
      function addDeleteEventListeners() {
    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            deleteItem(id);
        });
    });
}

function deleteItem(id) {
    fetch(`http://localhost:3000/items/${id}`, {
        method: 'DELETE'
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Error in deletion');
        }
        return response.json();
    })
    .then(data => {
        console.log('Item deleted successfully:', data);
        getCards(); // Refresh the list of items
    })
    .catch(error => {
        console.error('Failed to delete item:', error);
    });}

  document.getElementById("profile").addEventListener("click", function() {
    location.href = "personal_prof.html";
  });
</script>
</body>
</html>