<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="flex justify-center items-center min-h-screen">
        <div class="p-8 rounded shadow-md">
            <h2 class="text-2xl font-bold mb-4">Login Form</h2>
        
            <form id="loginForm" class="flex flex-col justify-between max-w-3xl mx-auto p-8 border border-gray-300 rounded-lg shadow-lg">
                <p>Do you have an account? <a href="./SignupPage.html"> Sign Up</a></p>
                <label for="email" class="mb-4">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required class="px-4 py-2 mb-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            
                <label for="password" class="mb-4">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required class="px-4 py-2 mb-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            
                <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Login</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            var loginDto = {
                email: email,
                password: password
            };

            if (email === 'admin@gmail.com' && password === 'admin123') {
                window.location.href = 'admin.html';
            } else {
                fetch('http://localhost:3000/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(loginDto)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Invalid credentials');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    localStorage.setItem('token', data.token);
                    window.location.href = 'accountUser.html';
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Invalid credentials. Please try again.');
                });
            }
        });
    </script>
</body>
</html>
