<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Report</title>
    <link href="dist/output.css" rel="stylesheet">
</head>
<body class="font-sans">

  <header class="flex items-center justify-between p-4 bg-gray-200">
    <div class="flex items-center">
        <h1 class="text-xl font-bold">Lost and Found</h1>
    </div>
    
    
    <nav class="flex items-center space-x-4 md:space-x-8">
        <a href="report.html" class="hidden md:block">Report Lost</a>
        <a href="accountUser.html" class="hidden md:block">Dashboard</a>
        <div class="md:hidden">
            <button type="button" class="p-2 rounded-lg text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            </button>
        </div>
    </nav>
    
</header>


    <div class=" mx-auto bg-white p-6 rounded shadow w-96">
        <h2 class="text-lg font-semibold mb-4">Report Item</h2>
        <form id="userForm" method="post" enctype="multipart/form-data">
            <!-- Description Section -->
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description:</label>
            <textarea id="description" name="description" rows="4" required class="block w-full p-2 border border-gray-300 rounded mb-3"></textarea>

            <!-- Picture Section -->
            <label for="picture" class="block text-sm font-medium text-gray-700 mb-1">Upload Picture:</label>
            <input type="file" id="picture" name="picture" accept="image/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:border-0 file:text-sm file:font-semibold file:bg-gray-50 file:text-gray-700 hover:file:bg-gray-100">

            <!-- Buttons -->
            <button type="button" onclick="submitForm()" id="postButton" class="mt-3 bg-blue-400 hover:bg-slate-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Post</button>
            <button type="button" class="mt-3 bg-red-500 hover:bg-green-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline ml-2 cancel" id="cancelButton">Cancel</button>
        </form>
    </div>
  
    <script>
      // Your existing JavaScript
    </script>
    
</body>
</html>

  
    <script>
      function submitForm() {
        const formData = new FormData(document.getElementById('userForm'));
    
        fetch('http://localhost:3000/items', {
          method: 'POST',
          body: formData,
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          console.log('Item created successfully:', data);
          document.getElementById('userForm').reset();
          alert("posted successfully ")
        })
        .catch(error => {
          console.error('Error creating item:', error);
          // Handle error
        });
      }
    </script>
    
</body>
</html>
