<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/output.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="md:bg-slate-600 flex justify-center items-center h-screen">

  <form id="userForm" class="flex flex-col justify-between max-w-3xl mx-auto p-8 border border-gray-300 rounded-lg shadow-lg bg-white">
    <label for="username" class="mb-4">Username</label>
    <input type="text" name="fullname" id="username" placeholder="Username" class="px-4 py-2 mb-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">

    <label for="eml" class="mb-4">Email</label>
    <input type="email" name="email" id="eml" placeholder="Email" class="px-4 py-2 mb-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
    <div id="emailError" class="text-red-500 text-sm mb-3"></div>

    <label for="pass" class="mb-4">Password</label>
    <input type="password" name="password" id="pass" placeholder="Password" class="px-4 py-2 mb-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
    <div id="passwordError" class="text-red-500 text-sm mb-3"></div>

    <button id="submitbutton" type="submit" class="px-4 py-2 mb-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Create Account</button>
    <div id="errorMessage" class="text-red-500 text-sm"></div>
  </form>

  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var email = document.getElementById('eml').value;
      var password = document.getElementById('pass').value;
      var emailErrorDiv = document.getElementById('emailError');
      var passwordErrorDiv = document.getElementById('passwordError');

      // Reset error messages
      emailErrorDiv.textContent = '';
      passwordErrorDiv.textContent = '';

      // Email validation
      if (!validateEmail(email)) {
        emailErrorDiv.textContent = 'Please enter a valid email address.';
        return;
      }

      // Password length validation
      if (password.length <= 6) {
        passwordErrorDiv.textContent = 'Password must be more than 6 characters.';
        return;
      }

      const formData = new FormData(this);
      const data = Object.fromEntries(formData);

      fetch('http://localhost:3000/auth/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Signup failed');
        }
        return response.json();
      })
      .then(data => {
        console.log('Account created successfully:', data);
        window.location.href = 'accountUser.html';
      })
      .catch(error => {
        console.error('Error creating account:', error);
        // General error message
        document.getElementById('errorMessage').textContent = 'Signup failed. Please try again.';
      });
    });

    function validateEmail(email) {
      var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(String(email).toLowerCase());
    }
  </script>
  
</body>
</html>
